{
  "name": "NBHandel",
  "short_name": "NBHandel",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b67d1",
  "description": "Produktvergleich, Kaufwissen und lokale Vergleichstools.",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Barcode scannen",
      "short_name": "Scanner",
      "url": "/scanner.html",
      "icons": [
        {
          "src": "/assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Angebote vergleichen",
      "short_name": "Vergleich",
      "url": "/angebotsvergleich.html",
      "icons": [
        {
          "src": "/assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Preis beobachten",
      "short_name": "Preise",
      "url": "/preisbeobachtung.html",
      "icons": [
        {
          "src": "/assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Produktpass",
      "short_name": "Produktpass",
      "url": "/produktpass.html",
      "icons": [
        {
          "src": "/assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Angebot prüfen",
      "short_name": "Angebots-Check",
      "url": "/angebotscheck.html",
      "icons": [
        {
          "src": "/assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "id": "/",
  "lang": "de-DE",
  "dir": "ltr"
}